browser:chrome
#url:https://staging-accounts.outplayhq.com/login
#username:salesforcetest@martinz.co.in
#pwd:Suresh123$
url:https://www.amazon.in/
username:ashwini.bailmare98@gmail.com
pwd:Besc@1997
searchvalue:Mobiles